laminas:
  build: .
  dockerfile: Dockerfile
  ports:
    - "8080:80"
  volumes:
    - .:/var/www
  environment:
    XDEBUG_CONFIG: "remote_host=172.17.0.1 idekey=PHPSTORM"
    PHP_IDE_CONFIG: "serverName=localhost"
